<?php
#数据库信息
$host = "localhost";
$user = "root";   //MYSQL数据库登陆账号
$db = "ewmadmin";     //所使用MYSQL数据库名称
$password = "168168";   //MYSQL数据库登陆密码

//以下参数如果对系统不了解请不要随意修改
$keytype = 0;//0或者1
$wxqqewmok = 0;//0表示不需要远程解析微信及QQ二维码 1表示需要解析 一般不需要选择0 选择1可能会造成上传二维码图速度慢或不能正常上传等问题
$ewmadminurl = "ewmadmin";//二维码系统路径  必须自己修改一个不容易猜透的目录
$ewmjiexiurl = "../ewmimages/"; //解析二维码图片路径 一般不需要修改
$aliewmok = 0;//是否使用手动解析支付宝二维码地址 0不使用 1使用  一般不需要修改 只有在下面参数3种都不能正常上传二维码时使用手动解析
$ewmposttype = 3; //二维码系统 POST提交方式（参数有 1 2 3 三种）：如果设置1方式提交返回值接收文件不能获取到信息  可以把参数设置2 或3
$ewmjiexi = 1; //解析二维码图片 0 表示本地解析 1表示远程解析 如果不能不能解析可以试着改成 1用远程解析  一般选择本地解析 远程解析会比本地解析速度慢
$xianail=1; //二维码系统显示支付宝  不需要修改 1 显示 0 不显示
$xiancft=1; //二维码系统显示QQ钱包  不需要修改 1 显示 0 不显示
$xianwx=1; //二维码系统显示微信  不需要修改 1 显示 0 不显示
?>
